@font-face {
    font-family: myFont;
    src: url('assets/inconsolata.woff');
  }

  html,
  body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: myFont;
    color: white;
    user-select: none;
  }

  .container {
    display: grid;
    height: 100vh; 
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 1fr 1fr;
    
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
  }

  li {
    float: left;
    text-overflow: ellipsis;
    word-wrap: break-word;
    display: block;
    line-height: 1em; /* a */
    max-height: 3em; /* a x number of line to show (ex : 2 line)  */
  }

  li a,
  .dropbtn {
    display: inline-block;
    text-align: center;
    font-weight: bold;
    padding: 1em;
    cursor: pointer;
  }

  .logo{
    padding-top: 1em;
    padding-right: 1em;
    text-align: center;
    font-weight: bold;
    float:right;
  }
  
  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: white;
    color:black;
  }

  li.dropdown {
    display: inline-block;
    z-index: 1;
  }

  li.dropdown a {
    color: white;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: white;
    color:black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }


  .c1 {
    background: #6e298d;
  }

  .c2 {
    background: #62a609;
  }

  .c3 {
    background: #f5a81c;
  }

  .c4 {
    background: #0091b9;
  }

  .c5 {
    background: #c1d42e;
  }

  .info {
    background: red;
  }

  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }

  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .flip-card-front,
  .flip-card-back {
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  }

  .flip-card-front {
    font-size: 2em;
    text-align: center;
  }

  .flip-card-back {
    transform: rotateY(180deg);
    font-size: 1.5em;
    text-align: left;
  }

  table,
  tr,
  td {
    width: 100%;
    /* padding: 1em; */
  }

  td {
    /* border: 1px solid white; */
  }

  textarea{
    font-size: 1em;
    height: 100%;
    width: 100%;
   -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    resize: vertical; /* user can resize vertically, but width is fixed */
    overflow: auto;
    min-height: 1.5em;
    max-height: 9em;
  }